{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "build:reference-manifest": "tsx scripts/build-reference-manifest.ts"
  },
  "dependencies": {
    "@inspo/db": "workspace:*",
    "@inspo/mcp": "workspace:*",
    "@inspo/shared": "workspace:*",
    "@inspo/taxonomy": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.3.3",
    "better-auth": "^1.6.23",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "next": "16.3.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.35.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
