{
  "name": "inspo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "capture": "pnpm --filter @inspo/worker capture",
    "capture:seed": "pnpm --filter @inspo/worker capture:seed",
    "capture:retry": "pnpm --filter @inspo/worker capture:retry",
    "db:migrate": "pnpm --filter @inspo/db db:migrate",
    "db:push": "pnpm --filter @inspo/db db:push",
    "db:seed": "pnpm --filter @inspo/db db:seed",
    "db:studio": "pnpm --filter @inspo/db db:studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
