{
  "name": "inspo",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "capture": "pnpm --filter @inspo/worker capture",
    "capture:seed": "pnpm --filter @inspo/worker capture:seed",
    "capture:retry": "pnpm --filter @inspo/worker capture:retry",
    "db:migrate": "pnpm --filter @inspo/db db:migrate",
    "db:push": "pnpm --filter @inspo/db db:push",
    "db:seed": "pnpm --filter @inspo/db db:seed",
    "db:studio": "pnpm --filter @inspo/db db:studio"
  },
  "devDependencies": {
    "turbo": "^2.3.3",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "fast-uri": ">=3.1.6",
      "ip-address": ">=10.3.1",
      "hono": ">=4.13.5",
      "@hono/node-server": ">=1.19.15",
      "qs": ">=6.16.0",
      "body-parser": ">=2.3.0",
      "undici": ">=6.28.0",
      "browserslist": ">=4.28.7",
      "@babel/core": ">=7.29.6",
      "baseline-browser-mapping": ">=2.11.0",
      "nanoid@<3.3.18": ">=3.3.18"
    }
  }
}
